{
  "name": "react-pokedex",
  "version": "0.1.0",
  "description": "A React Pokedex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtrezza/react-pokedex.git"
  },
  "keywords": [
    "react",
    "pokemon",
    "pokedex"
  ],
  "author": "Jose Trezza <im@jtrezza.com> (http://jtrezza.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtrezza/react-pokedex/issues"
  },
  "homepage": "https://github.com/jtrezza/react-pokedex#readme",
  "dependencies": {
    "history": "^1.17.0",
    "jquery": "^2.2.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1",
    "webpack": "^1.12.10"
  }
}
